src/main/java/ru/ssau/graphplus/processes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="process">
        <xs:complexType>
            <xs:all>
            	<xs:element name="port" maxOccurs="unbounded" minOccurs="0">

            		<xs:complexType>
                            <xs:all>
            				<xs:element name="receive" maxOccurs="unbounded" minOccurs="0">

            					<xs:complexType>


            						<xs:attribute name="id"
            							type="xs:string">
            						</xs:attribute>
            						<xs:attribute name="method"
            							type="xs:string">
            						</xs:attribute>


            					</xs:complexType>
            				</xs:element>
                            </xs:all>
            			<xs:attribute type="xs:string" name="id"
            				use="required" />
            			<xs:attribute type="xs:string" name="channel"
            				use="required" />
            			<xs:attribute type="xs:string" name="type"
            				use="required" />
            			<xs:attribute type="xs:string" name="module"
            				use="optional" />
            		</xs:complexType>
            		<xs:key name="port_pk">
            			<xs:selector xpath="process/port"></xs:selector>
            			<xs:field xpath="id"></xs:field>
            		</xs:key>

            	</xs:element>

            	<xs:element name="method" maxOccurs="unbounded" minOccurs="0">
            		<xs:complexType>
            			<xs:all>
            				<xs:element name="send" maxOccurs="unbounded" minOccurs="1" type="sendComplexType">
                                <xs:keyref name="port_fk" refer="port_pk">
                                    <xs:selector xpath="process/method/send"></xs:selector>
                                    <xs:field xpath="port"></xs:field>
                                </xs:keyref>
            				</xs:element>
            			</xs:all>
            			<xs:attribute name="id"
            				type="xs:string">
            			</xs:attribute>
            		</xs:complexType>


            	</xs:element>
            </xs:all>


            <xs:attribute name="id"></xs:attribute>
            <xs:attribute name="entry"></xs:attribute>
        </xs:complexType>

    </xs:element>

    <xs:complexType name="sendComplexType">
    	<xs:attribute name="id" type="xs:string"></xs:attribute>
    	<xs:attribute name="port" type="xs:string"></xs:attribute>
    </xs:complexType>
</xs:schema>