src/main/java/ru/ssau/graphplus/protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="channel">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="state"/>
            </xs:sequence>
            <xs:attribute name="entry" use="required" type="xs:NCName"/>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>

        <xs:key name="stateKey">
            <xs:selector xpath="state"></xs:selector>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
        
        <xs:keyref name="messageState" refer="stateKey">
            <xs:selector xpath="state/message"></xs:selector>
            <xs:field xpath="@state"></xs:field>
        </xs:keyref>

        <xs:keyref name="channelEntry" refer="stateKey">
            <xs:selector xpath="."></xs:selector>
            <xs:field xpath="@entry"></xs:field>
        </xs:keyref>


    </xs:element>

    <xs:element name="state">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="message"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>

    </xs:element>


    <xs:element name="message">
        <xs:complexType>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
            <xs:attribute name="state" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
