openoffice-addon/src/main/resources/oxt/xsd/processes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="process">

    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="port"/>
            <xs:element maxOccurs="unbounded" ref="method"/>
        </xs:sequence>
        <xs:attribute name="entry" use="required" type="xs:NCName"/>
        <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>

    <xs:keyref name="portRef" refer="portKey">
        <xs:selector xpath="method/send"/>
        <xs:field xpath="@port"/>
    </xs:keyref>
    <xs:key name="portKey">
        <xs:selector xpath="port"/>
        <xs:field xpath="@id"/>
    </xs:key>


    <xs:keyref name="methodRef" refer="methodKey">
        <xs:selector xpath="port/receive"/>
        <xs:field xpath="@method"/>
    </xs:keyref>
    <xs:key name="methodKey">
        <xs:selector xpath="method"/>
        <xs:field xpath="@id"/>
    </xs:key>


</xs:element>
<xs:element name="port">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="receive"/>
        </xs:sequence>
        <xs:attribute name="channel" use="required" type="xs:NCName"/>
        <xs:attribute name="id" use="required" type="xs:NCName"/>
        <xs:attribute name="module" use="required"/>
        <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>

</xs:element>
<xs:element name="receive">
    <xs:complexType>
        <xs:attribute name="id" type="xs:NCName"/>
        <xs:attribute name="method" use="required" type="xs:NCName"/>
    </xs:complexType>
</xs:element>
<xs:element name="method">
    <xs:complexType>
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="send"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
</xs:element>
<xs:element name="send">
    <xs:complexType>
        <xs:attribute name="id" use="required" type="xs:NCName"/>
        <xs:attribute name="port" use="required" type="xs:NCName"/>
    </xs:complexType>

</xs:element>
</xs:schema>